Fangame Manager/SettingsWindow.xaml

<Window x:Class="Fangame_Manager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fangame_Manager"
        xmlns:properties="clr-namespace:Fangame_Manager.Properties"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="On App Start" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0" x:Name="extractArchives"
                              Content="Extract Archives"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=extractArchivesOnStartup}" />

                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
